Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM Dev Bootcamp Site - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.aembootcamp:aem-dev-bootcamp.ui.apps:1.0.0-SNAPS
 HOT
Content-Package-Description: UI apps package for AEM Dev Bootcamp Site
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 2.12,adobe/cq60:core.wcm.components.config:2.22.12
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.22.12=maven:com.adobe.cq:core.wcm.components.content:2.22.12:z
 ip,adobe/cq60:core.wcm.components.config:2.22.12=maven:com.adobe.cq:cor
 e.wcm.components.config:2.22.12:zip
Content-Package-Roots: /apps/aem-dev-bootcamp/clientlibs,/apps/aem-dev-b
 ootcamp/components,/apps/aem-dev-bootcamp/i18n
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.28.
 0,13.0.0)",com.aembootcamp.core.models;version="[1.0.0,2.0.0)",org.apac
 he.sling.scripting.sightly;version="[2.0.0,3.0.0)"

