Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM Dev Bootcamp Site - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.aembootcamp:aem-dev-bootcamp.ui.content:1.0.0-SN
 APSHOT
Content-Package-Description: UI content package for AEM Dev Bootcamp Sit
 e
Content-Package-Dependencies: com.aembootcamp:aem-dev-bootcamp.ui.apps:1
 .0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.aembootcamp:aem-dev-bootcamp
 .ui.apps:1.0.0-SNAPSHOT=maven:com.aembootcamp:aem-dev-bootcamp.ui.apps:
 1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/aem-dev-bootcamp,/content/aem-dev-bootcamp,
 /content/dam/aem-dev-bootcamp,/content/dam/aem-dev-bootcamp/asset.jpg,/
 content/experience-fragments/aem-dev-bootcamp

